<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_dic"
        android:title="@string/menu_dic"
        android:icon="@drawable/dic"
        android:orderInCategory="100"
        app:showAsAction="always"/>


    <item android:id="@+id/menu_news"
        android:title="@string/menu_news"
        android:icon="@drawable/news"
        android:orderInCategory="200"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_flight"
        android:title="@string/menu_flight"
        android:icon="@drawable/flight"
        android:orderInCategory="300"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_article"
        android:title="Articl"
        android:icon="@drawable/article"
        android:orderInCategory="400"
        app:showAsAction="always"/>

   <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="500"
        app:showAsAction="never"/>
   <item android:id="@+id/menu_help"
        app:showAsAction="never"
        android:title="@string/menu_help"/>

    <item android:id="@+id/menu_saved"
        app:showAsAction="never"
        android:title="@string/menu_saved"/>
  <item android:id="@+id/menu_myhelp"
        android:title="@string/menu_myhelp"
        android:orderInCategory="600"
        app:showAsAction="never"/>

</menu>